<SHOP>
    <!--  Products without variants  -->
    <SHOPITEM>
        <NAME>Test 2 </NAME>
        <SHORT_DESCRIPTION>Test description</SHORT_DESCRIPTION>
        <DESCRIPTION>test description</DESCRIPTION>
        <MANUFACTURER>Artist 2</MANUFACTURER>
        <WARRANTY>24</WARRANTY>
        <ITEM_TYPE>product</ITEM_TYPE>
        <UNIT>ks</UNIT>
        <CATEGORIES>
            <CATEGORY>Umeni > Malba</CATEGORY>
            <CATEGORY>Umeni > 2D</CATEGORY>
        </CATEGORIES>
        <IMAGES>
            <IMAGE>https://s3-eu-central-1.amazonaws.com/origoo-resized-images/product/small/15489289695704223.jpg</IMAGE>
        </IMAGES>
        <TEXT_PROPERTIES>
            <TEXT_PROPERTY>
                <NAME>malba</NAME>
                <VALUE>ruční</VALUE>
            </TEXT_PROPERTY>
            <TEXT_PROPERTY>
                <NAME>kresba</NAME>
                <VALUE>gumová</VALUE>
            </TEXT_PROPERTY>
            <TEXT_PROPERTY>
                <NAME>Tkaničky</NAME>
                <VALUE>nejsou</VALUE>
            </TEXT_PROPERTY>
        </TEXT_PROPERTIES>
        <RELATED_PRODUCTS>
            <CODE>NA-23</CODE>
        </RELATED_PRODUCTS>
        <ALTERNATIVE_PRODUCTS>
            <CODE>NA-23</CODE>
            <CODE>NA-29</CODE>
            <CODE>NA-32</CODE>
        </ALTERNATIVE_PRODUCTS>
        <FLAGS>
            <FLAG>
                <CODE>new</CODE>
                <VALID_FROM>2019-06-29</VALID_FROM>
                <!--  pridano pro demonstraci neni v soucasnem XML  -->
                <VALID_UNTIL>2020-06-30</VALID_UNTIL>
            </FLAG>
            <FLAG>
                <CODE>action</CODE>
                <VALID_UNTIL>2019-05-31</VALID_UNTIL>
            </FLAG>
            <FLAG>
                <CODE>tip</CODE>
                <ACTIVE>1</ACTIVE>
            </FLAG>
            <FLAG>
                <CODE>custom2</CODE>
                <ACTIVE>0</ACTIVE>
            </FLAG>
            <FLAG>
                <CODE>custom3</CODE>
                <ACTIVE>0</ACTIVE>
            </FLAG>
        </FLAGS>
        <CODE>NA-56</CODE>
        <PRICE>2320.00</PRICE>
        <STANDARD_PRICE>2500.00</STANDARD_PRICE>
        <PURCHASE_PRICE>1980.00</PURCHASE_PRICE>
        <PRICE_VAT>2480.00</PRICE_VAT>
        <!--  WEIGHT entered in kilograms  -->
        <WEIGHT>0,32</WEIGHT>
        <VAT>21</VAT>
        <EAN>5051571703857</EAN>
        <CURRENCY>CZK</CURRENCY>
        <STOCK>
            <AMOUNT>25</AMOUNT>
            <MINIMAL_AMOUNT>1</MINIMAL_AMOUNT>
        </STOCK>
        <AVAILABILITY>Skladem</AVAILABILITY>
    </SHOPITEM>
    <SHOPITEM>
        <NAME>Test 3</NAME>
        <SHORT_DESCRIPTION>Test description</SHORT_DESCRIPTION>
        <DESCRIPTION>test description</DESCRIPTION>
        <MANUFACTURER>Artist 3</MANUFACTURER>
        <WARRANTY>24</WARRANTY>
        <ITEM_TYPE>product</ITEM_TYPE>
        <UNIT>ks</UNIT>
        <CATEGORIES>
            <CATEGORY>Umeni > objekt</CATEGORY>
            <CATEGORY>Umeni > experiment</CATEGORY>
        </CATEGORIES>
        <IMAGES>
            <IMAGE>https://s3-eu-central-1.amazonaws.com/origoo-resized-images/product/small/15453951541312527.jpg</IMAGE>
        </IMAGES>
        <TEXT_PROPERTIES>
            <TEXT_PROPERTY>
                <NAME>malba</NAME>
                <VALUE>ruční</VALUE>
            </TEXT_PROPERTY>
            <TEXT_PROPERTY>
                <NAME>kresba</NAME>
                <VALUE>gumová</VALUE>
            </TEXT_PROPERTY>
            <TEXT_PROPERTY>
                <NAME>Tkaničky</NAME>
                <VALUE>nejsou</VALUE>
            </TEXT_PROPERTY>
        </TEXT_PROPERTIES>
        <RELATED_PRODUCTS>
            <CODE>NA-23</CODE>
        </RELATED_PRODUCTS>
        <ALTERNATIVE_PRODUCTS>
            <CODE>NA-23</CODE>
            <CODE>NA-29</CODE>
            <CODE>NA-32</CODE>
        </ALTERNATIVE_PRODUCTS>
        <FLAGS>
            <FLAG>
                <CODE>new</CODE>
                <VALID_FROM>2019-06-29</VALID_FROM>
                <!--  pridano pro demonstraci neni v soucasnem XML  -->
                <VALID_UNTIL>2020-06-30</VALID_UNTIL>
            </FLAG>
            <FLAG>
                <CODE>action</CODE>
                <VALID_UNTIL>2019-05-31</VALID_UNTIL>
            </FLAG>
            <FLAG>
                <CODE>tip</CODE>
                <ACTIVE>1</ACTIVE>
            </FLAG>
            <FLAG>
                <CODE>custom2</CODE>
                <ACTIVE>0</ACTIVE>
            </FLAG>
            <FLAG>
                <CODE>custom3</CODE>
                <ACTIVE>0</ACTIVE>
            </FLAG>
        </FLAGS>
        <CODE>NA-55</CODE>
        <PRICE>2320.00</PRICE>
        <STANDARD_PRICE>2500.00</STANDARD_PRICE>
        <PURCHASE_PRICE>1980.00</PURCHASE_PRICE>
        <PRICE_VAT>2480.00</PRICE_VAT>
        <!--  WEIGHT entered in kilograms  -->
        <WEIGHT>0,32</WEIGHT>
        <VAT>21</VAT>
        <EAN>5051571703857</EAN>
        <CURRENCY>CZK</CURRENCY>
        <STOCK>
            <AMOUNT>25</AMOUNT>
            <MINIMAL_AMOUNT>1</MINIMAL_AMOUNT>
        </STOCK>
        <AVAILABILITY>Skladem</AVAILABILITY>
    </SHOPITEM>
</SHOP>